Sarah Murphy
Database Programming - QAP 2
Due February 10, 2025


Creating Tables: 

CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    email TEXT,
    school_enrollment_date DATE
);

CREATE TABLE professors (
    id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    department TEXT,
);

CREATE TABLE courses (
	id SERIAL PRIMARY KEY,
	course_name TEXT,
	course_description TEXT,
	professor_id INT REFERENCES professors(id)
);

CREATE TABLE enrollments (
    student_id INT REFERENCES students(id),
    course_id INT REFERENCES courses(id),
    enrollment_date DATE,
    PRIMARY KEY (student_id, course_id)
);


Inserting Student Information: 

INSERT INTO students (first_name, last_name, email, school_enrollment_date) VALUES
('John', 'Doe', 'john.doe@example.com', '2024-05-17'),
('Jane', 'Smith', 'jane.smith@example.com', '2024-03-12'),
('Chloe', 'Baker', 'chloe.baker@example.com', '2024-01-15'),
('Sarah', 'Murphy', 'sarah.murphy@example.com', '2024-02-14'),
('Matt', 'Mills', 'matt.mills@example.com', '2024-07-18');

Inserting Professor Information: 

INSERT INTO professors (first_name, last_name, department) VALUES
('Alan', 'Watson', 'Mathematics'),
('Mary', 'Yetman', 'Physics'),
('Brian', 'Cooper', 'English'),
('Emily', 'Connolly', 'Computer Science');

Inserting Course Information: 

INSERT INTO courses (course_name, course_description, professor_id) VALUES
('Mathematics 101', 'First Level Mathematics Course', '1'),
('Physics 101', 'First Level Physics Course', '2'),
('English 101', 'First Level English Course', '3');
('Computer Science 101', 'First Level Computer Science Course', '4');

Enrolling Students Into Courses:

INSERT INTO enrollments (student_id, course_id, enrollment_date) VALUES
('1', '1', '2024-09-05'),
('1', '2', '2024-09-06'),
('2', '2', '2024-09-06'),
('3', '3', '2024-09-10'),
('4', '2', '2024-09-09'),
('4', '4', '2024-09-15'),
('5', '1', '2024-09-05'),
('5', '4', '2024-09-11');

Retrieving Full Names of Students in Physics 101:

SELECT first_name || ' ' || last_name AS full_name FROM students
WHERE id IN (SELECT student_id FROM enrollments WHERE course_id = 2);

Retrieving List of Courses & Professor Full Names:

SELECT courses.course_name,
professors.first_name || ' ' || professors.last_name AS professor_full_name
FROM courses
INNER JOIN professors ON courses.professor_id = professors.id;

Retrieving All Courses with Students Enrolled:

SELECT DISTINCT course_name FROM courses 
JOIN enrollments ON courses.id = enrollments.course_id;